<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>계좌개설</title>
    <style>
        h1{text-align: center;}

        .box{
            margin: 0 auto;
            padding : 20px;
            width: 50%;
            border : 2px solid black;
            text-align: center;
            vertical-align: center;
        }

        button{
            background-color: silver;
            border:2px solid black;
            width: 200px;
            height: 30px;
        }
        .in{
            padding:5px;
        }
        table{
            margin : 0 auto;
            text-align: center;
        }
        
    </style>
    <script>
        $(document).ready(function(){
            $(function(){
                var temp = ($("input:[name='chk_info']:checked").val())== "normal";
                if (temp) {
                    $("#grade").attr('disabled',true);
                }else{
                    $("#grade").attr('disabled',false);
                }
            })
        })

        $(function(){
            var temp = ($("input:radio[name='chk_info']").is(":checked").val());
            if (temp === "normal") {
                $("#grade").attr('disabled',true);
            }else{
                $("#grade").attr('disabled',false);
            }
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
   
</head>

<body>
    <h1> 계좌개설 </h1>
    <div class="box" type="text-align:center">
        <table >
            <tr>
                <th>계좌번호</th>
                <td> <input type="text"></td>
            </tr>
            <tr>
                <th>이름</th>
                <td> <input type="text"></td>
            </tr>
            <tr>
                <th>입금액</th>
                <td> <input type="text"></td>
            </tr>
            <tr>
                <th>종류</th>
                <td><input id="chk" type="radio" name="chk_info" value="normal"> 일반
                    <input id="chk" type="radio" name="chk_info" value="특수"> 특수</td>
            </tr>
            <tr>
                <th>등급</th>
                <td><select name="grade" , id="grade">
                    <option value="VIP">VIP</option>
                    <option value="GOLD">GOLD</option>
                    <option value="SILVER">SILVER</option>
                    <option value="NORMAL">NORMAL</option>
                </select></td>
            </tr>

        </table>
    
        <button type="submit" class="in">개설</button>
    </div>
</body> 

</html>