<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>출금</title>
    <style>
        h1{text-align: center;}

        .box{
            margin: 0 auto;
            padding : 20px;
            width: 50%;
            border : 2px solid black;
            text-align: center;
            vertical-align: center;
        }

        button{
            background-color: silver;
            border:2px solid black;
            width: 200px;
            height: 30px;
        }
        .in{
            padding:5px;
        }
        table{
            margin : 0 auto;
            text-align: center;
        }
        
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
   
</head>

<body>
    <h1> 출금 </h1>
    <div class="box" type="text-align:center">
        <table >
            <tr>
                <th>계좌번호</th>
                <td> <input type="text"></td>
            </tr>
            <tr>
                <th>출금액</th>
                <td> <input type="text"></td>
            </tr>
        </table>
    
        <button type="submit" class="in" tyoe="width:100px">출금</button>
    </div>
</body> 

</html>